{
	"segments": {
		"right": [
			{
				"function": "powerline.segments.common.sys.uptime",
				"priority": 50
			},
            {
                "function": "powerline.segments.common.net.external_ip",
                "priority": 50
            },
            {
                "function": "powerlinemem.mem_usage.mem_usage_percent",
                "priority": 50,
                "args": {
                        "format": "Mem: %d%%"
                    }
            },
			{
				"function": "powerline.segments.common.sys.system_load",
				"priority": 50
			},
			{
				"function": "powerline.segments.common.time.date",
                "args": {
                    "format": "%y-%m-%d %H:%M",
                    "istime": true
                }
			},
            {
                "function": "powerline.segments.common.wthr.weather",
                "args": {
                    "unit": "C"
                }
            },
			{
				"function": "powerline.segments.common.net.hostname"
			}

		]
	}
}
