filetype off

call plug#begin('~/.vim/plugged')

Plug 'ryanoasis/vim-devicons'

Plug 'psliwka/vim-smoothie'

Plug 'github/copilot.vim'

Plug 'voldikss/vim-floaterm'

" colorschemes {
Plug 'sainnhe/everforest'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'christophermca/meta5'
Plug 'rakr/vim-one'
Plug 'sts10/vim-pink-moon'
Plug 'sainnhe/edge'
Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
Plug 'dracula/vim'
Plug 'arzg/vim-colors-xcode'
Plug 'pineapplegiant/spaceduck', { 'branch': 'dev' }
" neovim only
Plug 'rebelot/kanagawa.nvim'
" }

Plug 'mhinz/vim-startify'
Plug 'chrisbra/csv.vim'
Plug 'preservim/nerdtree' |
            \ Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'majutsushi/tagbar'
Plug 'ludovicchabant/vim-gutentags'
Plug 'Yggdroot/LeaderF'
Plug 'tpope/vim-commentary'
Plug 'dense-analysis/ale'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'dyng/ctrlsf.vim'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

Plug 'MattesGroeger/vim-bookmarks'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" language packs
Plug 'sheerun/vim-polyglot', {'not for': 'rust'}

" beancount
Plug 'nathangrigg/vim-beancount'

" vimtex
Plug 'lervag/vimtex'

" 代码补全
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"let g:ycm_global_ycm_extra_conf='~/.ycm_extra_conf.py'
"离开插入模式后自动关闭预览窗口
autocmd InsertLeave * if pumvisible() == 0|pclose|endif
"补全后自动关机预览窗口"
let g:ycm_autoclose_preview_window_after_completion=1

" c++语法高亮增强
Plug 'octol/vim-cpp-enhanced-highlight'
" 括号配对
Plug 'Raimondi/delimitMate'

" markdown{
    Plug 'godlygeek/tabular'
    Plug 'plasticboy/vim-markdown'
    Plug 'iamcco/mathjax-support-for-mkdp'
    Plug 'iamcco/markdown-preview.vim'
" }

" python{

    " 缩进
    Plug 'vim-scripts/indentpython.vim'
    " PEP8代码风格检查
    Plug 'nvie/vim-flake8'

" }

" html{

    " emmet
    Plug 'mattn/emmet-vim'
    " 补全tag
    Plug 'docunext/closetag.vim'

" }

Plug 'rust-lang/rust.vim'

call plug#end()
